<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>jQuery Fiji</title>
  </head>
  <body>
    <h1>jQuery Fiji</h1>
    <p>
      The jQuery Fiji project is a jQuery UI widget library that complements the jQuery UI project with widgets currently not available there.<br>
      <br>
      Project Homepage: <a href="https://github.com/medihack/jquery-fiji">jQuery Fiji Project on GitHub</a><br>
      Demos: <a href="demos/index.html">jQuery Fiji Demos</a><br>
      Tests: <a href="tests/index.html">jQuery Fiji Tests</a><br>
    </p>
  </body>
</html>
