<!DOCTYPE html>
<head>
	<meta charset='UTF-8'>
	
	<title>Slide To Unlock</title>
	
	<link rel='stylesheet' href='css/style.css'>
  	
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js'></script>
	<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js'></script>
	<script src='js/slidetounlock.js'></script>
</head>

<body>

	<div id="page-wrap">

		<div id="well">
			
			<h2><strong id="slider"></strong> <span>slide to unlock</span></h2>
			
		</div>
			
	</div>
	
</body>

</html>